@font-face {
  font-family: "myfont";
  src: 
  url("./Fonts/Gellix-Regular.woff2") format('woff'),
  url("./Fonts/Gellix-SemiBold.woff2") format('woff');
  
}

body {
  margin: 0;
  font-family: 'myfont' !important;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: linear-gradient(to right, #fc466b, #3f5efb);  */
  /* background: linear-gradient(90deg, rgba(93,169,235,1) 29%, rgba(0,212,255,1) 100%); */
  /* background: linear-gradient(to right, #000046, #1cb5e0);  */
  /* background: linear-gradient(to right, #56ccf2, #2f80ed);  */
  /* background: linear-gradient(to right, #36d1dc, #5b86e5); */
  background: linear-gradient(to right, #009fff, #ec2f4b);
  
  color: white;

}

code {
  font-family: 'myfont';
}

